<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NodeJs," />










<meta name="description" content="文件数据的传输是浏览器与服务器之间的交互最为频繁, 在一般的Apache、Nginx等服务器上, 我们可以很轻松的传递文件数据, 但是在Node中, 如果不借助一些框架, 对于文件的处理会稍微繁琐。下面是我整理原生Node下的文件接收方式。">
<meta name="keywords" content="NodeJs">
<meta property="og:type" content="article">
<meta property="og:title" content="node文件数据上传原理">
<meta property="og:url" content="http://yoursite.com/2018/02/01/node文件数据上传原理/index.html">
<meta property="og:site_name" content="侯先诚">
<meta property="og:description" content="文件数据的传输是浏览器与服务器之间的交互最为频繁, 在一般的Apache、Nginx等服务器上, 我们可以很轻松的传递文件数据, 但是在Node中, 如果不借助一些框架, 对于文件的处理会稍微繁琐。下面是我整理原生Node下的文件接收方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oscyun0zw.bkt.clouddn.com/QQ20180202-174004@2x.png">
<meta property="og:updated_time" content="2018-02-02T11:28:21.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node文件数据上传原理">
<meta name="twitter:description" content="文件数据的传输是浏览器与服务器之间的交互最为频繁, 在一般的Apache、Nginx等服务器上, 我们可以很轻松的传递文件数据, 但是在Node中, 如果不借助一些框架, 对于文件的处理会稍微繁琐。下面是我整理原生Node下的文件接收方式。">
<meta name="twitter:image" content="http://oscyun0zw.bkt.clouddn.com/QQ20180202-174004@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/node文件数据上传原理/"/>





  <title>node文件数据上传原理 | 侯先诚</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">侯先诚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">侯先诚的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/node文件数据上传原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯先诚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侯先诚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node文件数据上传原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T11:51:47+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/01/node文件数据上传原理/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/01/node文件数据上传原理/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          
              <div class="post-description">
                  文件数据的传输是浏览器与服务器之间的交互最为频繁, 在一般的Apache、Nginx等服务器上, 我们可以很轻松的传递文件数据, 但是在Node中, 如果不借助一些框架, 对于文件的处理会稍微繁琐。下面是我整理原生Node下的文件接收方式。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文件数据的传输是浏览器与服务器之间的交互最为频繁, 在一般的Apache、Nginx等服务器上, 我们可以很轻松的传递文件数据, 但是在Node中, 如果不借助一些框架, 对于文件的处理会稍微繁琐。下面是我整理原生Node下的文件接受方式。<br>学习Node对我们有很大的帮助, 其中之一就是可以让我们了解服务器和一些语言在处理响应的数据时, 底层是如何做的。这篇文章就可以很好的帮助我们了解其他一些框架、语言以及服务器是如何处理文件的传输的。</p>
</blockquote>
<h2 id="简单的数据传递"><a href="#简单的数据传递" class="headerlink" title="简单的数据传递"></a>简单的数据传递</h2><blockquote>
<p>相较而言, 我们日常开发中最常用的还是一些文本类的数据传输。对于文本类的数据请求, 在Node中也很好处理。</p>
</blockquote>
<h3 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h3><p>请求的GET数据:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; name: 'hxc', password: '123456'&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> urlObj = url.parse(request.url, <span class="literal">true</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(urlObj);</span><br><span class="line">    <span class="comment">// todo... 处理urlObj.query 数据</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>
<p>打印结果: </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Url&#123;</span><br><span class="line">   protocol: null,</span><br><span class="line">   slashes: null,</span><br><span class="line">   auth: null,</span><br><span class="line">   host: null,</span><br><span class="line">   port: null,</span><br><span class="line">   hostname: null,</span><br><span class="line">   hash: null,</span><br><span class="line">   search: '?name=hxc&amp;password=123456',</span><br><span class="line">   query: &#123; name: 'hxc', password: '123456' &#125;,</span><br><span class="line">   pathname: '/',</span><br><span class="line">   path: '/?ame=hxc&amp;password=123456',</span><br><span class="line">   href: '/ame=hxc&amp;password=123456' </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>将<code>urlObj</code>对象打印出来, 其中<code>query</code>的值正是我们想要的请求数据。所以, 通过Node内置的<code>url</code>模块上的<code>parse</code>方法, 可以很轻松的获取GET请求的数据。</p>
<h3 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h3><blockquote>
<p>POST请求不同于GET请求, GET请求所传递的数据存放在请求头中, 所以大小限制为32K左右, 而POST请求一般作用于稍大的数据传递, 所以放在请求体中, 一般最大限制为1G左右。<br>正因如此, 在POST请求的过程中, 由于传递的数据过大, 服务器无法一次性全部接收, 所以需要我们做一些额外的操作来处理POST数据。</p>
</blockquote>
<p>🌰 🌰 🌰 </p>
<p>请求数据: </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; name: 'hxc', password: '123456'&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> querystring = <span class="built_in">require</span>(<span class="string">'querystring'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> dataStr = <span class="string">''</span>;</span><br><span class="line">    request.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// data: Buffer对象</span></span><br><span class="line">        <span class="comment">// 通过字符串拼接的方式获取完整数据</span></span><br><span class="line">        dataStr += data;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    request.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(dataStr); </span><br><span class="line">        <span class="comment">// name=hxc&amp;password=123456</span></span><br><span class="line">        <span class="built_in">console</span>.log(querystring.parse(dataStr)); </span><br><span class="line">        <span class="comment">// 使用querystring模块中的parse方法格式化数据</span></span><br><span class="line">        <span class="comment">// &#123; name: hxc, password: '123456' &#125;</span></span><br><span class="line">        <span class="comment">// todo... </span></span><br><span class="line">        response.end();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>
<p>客户端发起POST请求后, 会不停的发送数据包(包的大小个个浏览器之间不尽相同), 直到数据发送完成。在这个过程中, Node服务器会做出响应的操作, 通过<code>on</code>方法来监听<code>data</code>, 获取每次发送的数据包内容, 通过监听<code>end</code>来获取数据是否传递结束。</p>
<p>这里我使用了字符串拼接的方式(<code>dataStr += data;</code>)来获取完整的数据, 不过这是极其<strong>危险错误的操作</strong>。</p>
<p>🎈🎈🎈</p>
<blockquote>
<p>这里有个隐藏的知识, POST数据会切分成一个个的小型数据包来传递, 这就有一个问题: 怎么保证数据包的顺序?</p>
<p>其实, 这一点我们不需要考虑, 我们只需要知道浏览器是基于HTTP协议的, 而HTTP协议又是基于TCP协议的, TCP有个特点就是<strong>绝对的保证数据顺序的正确性</strong>。</p>
<p>除了TCP协议, 还有一个UCP协议, UCP协议正好相反, 它不保证数据的顺序的正确性, 这两个协议基本的特点就是”对立”(具体介绍可以Google)。</p>
</blockquote>
<h2 id="复杂的数据传递"><a href="#复杂的数据传递" class="headerlink" title="复杂的数据传递"></a>复杂的数据传递</h2><blockquote>
<p>前面的数据看似一切顺利, 但是有一个巨大的问题: 为什么通过字符串拼接的方式是极其危险和错误的?</p>
</blockquote>
<p>实际上, 数据的传递基本上都是二进制的数据流, 前面的代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>通过输出我们发现, 打印出来的是一个<code>Buffer</code>对象, 该对象里面包含着一些十六进制的数据流。而之所以前面我们直接使用字符串拼接的方式而不会报错, 是因为Node在遇到Buffer对象相加的时候, 会自动调用<code>toString()</code>方法, 当我们是文本数据的时候, 这样的处理没问题, 本身就是字符串,<code>toString()</code>后还是字符串; 但是, 当遇到图片、视频、文档等一些数据的时候就会发生错误, 导致文件损坏。</p>
<blockquote>
<p>如何解决这一问题呢? 其实很简单, 我们只要不对这些原始数据进行转化就可以了, 客户端传给我们的是什么样子, 我们就保存成什么样子, 这样就是可以保证数据的”原汁原味”。</p>
</blockquote>
<p><strong>基本思路:</strong></p>
<ul>
<li>将每次传递过来的Buffer对象按顺序保存起来</li>
<li>将保存的Buffer对象写入文件中</li>
</ul>
<blockquote>
<p>针对第一步, 我们 只需要push到一个数据即可。第二步调用Node内置的<code>fs</code>模块中的<code>writeFile()</code>方法即可。</p>
</blockquote>
<p>动手开始之前, 我们线了解下HTTP是如何传递数据的。</p>
<h2 id="HTTP传递的数据结构"><a href="#HTTP传递的数据结构" class="headerlink" title="HTTP传递的数据结构"></a>HTTP传递的数据结构</h2><blockquote>
<p>我们先来看一个简单的例子</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// form表单</span><br><span class="line">// 提交数据说明: 本例子中提交的username为hxc, password为123456, 文件为: 1.txt(内容: 我是1.txt)</span><br><span class="line"> <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">action</span>=<span class="string">"http://localhost:8080"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line">    用户：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"passowrd"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    文件：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"filename"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nodejs</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">''</span>;</span><br><span class="line">    request.on(<span class="string">'data'</span>, (data) =&gt; &#123;</span><br><span class="line">        str += data;</span><br><span class="line">    &#125;);</span><br><span class="line">    request.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(str); </span><br><span class="line">        response.end();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>
<p>👆上面代码提交后, node服务器打印出来的数据结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1</span><br><span class="line">Content-Disposition: form-data; name=&quot;username&quot;</span><br><span class="line"></span><br><span class="line">hxc</span><br><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1</span><br><span class="line">Content-Disposition: form-data; name=&quot;passowrd&quot;</span><br><span class="line"></span><br><span class="line">123456</span><br><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1</span><br><span class="line">Content-Disposition: form-data; name=&quot;filename&quot;; filename=&quot;1.txt&quot;</span><br><span class="line">Content-Type: text/plain</span><br><span class="line"></span><br><span class="line">我是1.txt</span><br><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1--</span><br></pre></td></tr></table></figure>
<p>我们根据前面我们提交的数据得知, HTTP协议将每个数据包装成一小块, 每块都有:</p>
<ul>
<li>数据描述(<code>Content-Disposition: form-data; name=&quot;username&quot;</code>)</li>
<li>数据内容</li>
<li>并用分隔符(<code>------WebKitFormBoundaryVajBWu9p3zQArOL1</code>)分开。</li>
</ul>
<p>将前面的数据结构语义化并整理如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;分隔符&gt;</span><br><span class="line">&lt;数据描述&gt;</span><br><span class="line"></span><br><span class="line">&lt;数据内容&gt;</span><br><span class="line">&lt;分隔符&gt;</span><br><span class="line">&lt;数据描述&gt;</span><br><span class="line"></span><br><span class="line">&lt;数据内容&gt;</span><br><span class="line">&lt;分隔符&gt;</span><br><span class="line">&lt;数据描述1&gt;</span><br><span class="line">&lt;数据描述2&gt;</span><br><span class="line"></span><br><span class="line">&lt;内容&gt;</span><br><span class="line">&lt;分隔符&gt;--</span><br></pre></td></tr></table></figure>
<p>其实, 我们知道换行都是<code>\r\n</code>, 所以还可以缩减成一行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;分隔符&gt;\r\n&lt;数据描述&gt;\r\n\r\n&lt;数据内容&gt;\r\n&lt;分隔符&gt;\r\n&lt;数据描述&gt;\r\n\r\n&lt;数据内容&gt;\r\n&lt;分隔符&gt;\r\n&lt;数据描述1&gt;\r\n&lt;数据描述2&gt;\r\n\r\n&lt;内容&gt;\r\n&lt;分隔符&gt;--</span><br></pre></td></tr></table></figure>
<p>普通数据的头描述: <code>Content-Disposition: form-data; name=&quot;username&quot;</code>。</p>
<p>文件数据的头描述: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data; name=&quot;filename&quot;; filename=&quot;2.txt&quot;</span><br><span class="line">Content-Type: text/plain</span><br></pre></td></tr></table></figure>
<p>🎉 🎉 🎉 所以, 我们可以根据数据头描述的数量来简单的区分普通数据和文件数据。</p>
<p>🎉 🎉 🎉 把整个数据结构当作JS中的字符串来处理, 通过<code>string</code>对象上的<code>slice()</code>、<code>indexOf</code>、<code>split()</code>等方法来获取我们想要的任何数据。</p>
<p>🎉 🎉 🎉 幸运的是, 上述除了<code>split()</code>外的所有方法, 在Node中的Buffer对象上都对我们进行了提供。</p>
<p>文章底部有更详细的分析过程。</p>
<h3 id="添加split-方法"><a href="#添加split-方法" class="headerlink" title="添加split()方法"></a>添加<code>split()</code>方法</h3><blockquote>
<p>由于目前Node中的<code>Buffer</code>模块没有<code>split()</code>方法, 所以为了方便后面的处理, 我们提前封装一个split方法, 后面所有在<code>Buffer</code>上调用的<code>split()</code>方法都来源于此。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Buffer.prototype.split = Buffer.prototype.split || <span class="function"><span class="keyword">function</span>(<span class="params">decollator</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arr = [];</span><br><span class="line">    <span class="keyword">let</span> currentIndex = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> n = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>((n = <span class="keyword">this</span>.indexOf(decollator, currentIndex)) !== <span class="number">-1</span>) &#123;</span><br><span class="line">        arr.push(<span class="keyword">this</span>.slice(currentIndex, n));</span><br><span class="line">        currentIndex = n + decollator.length;</span><br><span class="line">    &#125;</span><br><span class="line">    arr.push(<span class="keyword">this</span>.slice(currentIndex));</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用concat-方法拼接Buffer数组"><a href="#使用concat-方法拼接Buffer数组" class="headerlink" title="使用concat()方法拼接Buffer数组"></a>使用<code>concat()</code>方法拼接Buffer数组</h3><blockquote>
<p>前面提到, 我们将每一次的Buffer对象push到了一个数组中, 最终我们需要对整个数据进行处理, 所以我们需要进行连接操作。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newBuffer = Buffer.concat(arr);</span><br></pre></td></tr></table></figure>
<h3 id="获取分隔符"><a href="#获取分隔符" class="headerlink" title="获取分隔符"></a>获取分隔符</h3><p>通过请求数据的<code>headers</code>对象属性中的<code>content-type</code>可以获取到分隔符, 但是需要额外的处理, 因为获取到的一个由<code>multipar</code>和<code>boundary</code>组成的一个如下字符串:<br><code>multipart/form-data;boundary=----WebKitFormBoundaryifJjTGJ5bZTzDda0</code>;</p>
<p>我们只需要<code>boundary=</code>后面的即可， 通过简单的字符串查找分隔即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="comment">//'multipart/form-data;boundary=----WebKitFormBoundaryifJjTGJ5bZTzDda0',</span></span><br><span class="line">    <span class="keyword">let</span> contentTypeStr = request.headers[<span class="string">'content-type'</span>];</span><br><span class="line">    <span class="comment">// boundary=----WebKitFormBoundaryifJjTGJ5bZTzDda0</span></span><br><span class="line">    <span class="keyword">let</span> boundary = contentTypeStr.split(<span class="string">';'</span>)[<span class="number">1</span>];</span><br><span class="line">    <span class="comment">// ----WebKitFormBoundaryifJjTGJ5bZTzDda0</span></span><br><span class="line">    <span class="keyword">let</span> boundaryVal = <span class="string">'--'</span> + boundary.split(<span class="string">'='</span>)[<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(boundaryVal); <span class="comment">// 获取到boundary 分隔符</span></span><br><span class="line">   </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="分割数据块"><a href="#分割数据块" class="headerlink" title="分割数据块"></a>分割数据块</h3><blockquote>
<p>获取到分隔符后, 我们需要分割数据块。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeArr = newBuffer.split(boundaryVal)；</span><br><span class="line"><span class="comment">// 根据前面的数据结构我们得知， 开头和结尾都有一个分隔符，所以使用split后会产生两个空元素</span></span><br><span class="line"><span class="comment">// 去除分割产生的无用的头尾数据</span></span><br><span class="line">disposeArr.shift();</span><br><span class="line">disposeArr.pop();</span><br></pre></td></tr></table></figure>
<h3 id="去除数据中的换行"><a href="#去除数据中的换行" class="headerlink" title="去除数据中的换行"></a>去除数据中的换行</h3><blockquote>
<p>由于数据中存在<code>\r\n</code>换行符, 所以我们需要去除。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disposeArr = disposeArr.map(<span class="function"><span class="params">s</span> =&gt;</span> s.slice(<span class="number">2</span>, s.length <span class="number">-2</span>));</span><br></pre></td></tr></table></figure>
<h3 id="循环处理"><a href="#循环处理" class="headerlink" title="循环处理"></a>循环处理</h3><blockquote>
<p>我们此时需要开始处理分割好的数据里的每一个数据, 利用之前我们提到的: 文件类的数据描述头是两个, 而普通数据的数据描述头是一个来判断处理。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">disposeArr.forEach(<span class="function"><span class="params">buffer</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> n = buffer.indexOf(<span class="string">'\r\n\r\n'</span>);</span><br><span class="line">    <span class="keyword">let</span> description = buffer.slice(<span class="number">0</span>,n).toString();</span><br><span class="line">    <span class="keyword">let</span> content = buffer.slice(n+<span class="number">4</span>); <span class="comment">//</span></span><br><span class="line">    <span class="keyword">if</span> (description.indexOf(<span class="string">'\r\n'</span>) === <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="comment">// 普通数据 todo...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="comment">// 文件数据 todo ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在循环处理的过程中, 我们根据数据描述的数量来区分普通数据和文件数据, 因为前面已经提到, 文件数据会有两个数据描述的头。<br>利用Buffer对象上的slice方法和indexOf方法可以获取到响应的数据。</p>
<h2 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> common = <span class="built_in">require</span>(<span class="string">'./lib/common'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (request.url === <span class="string">'/favicon'</span>) response.end();</span><br><span class="line">    <span class="keyword">let</span> arr = [];</span><br><span class="line">    request.on(<span class="string">'data'</span>, data =&gt; &#123;</span><br><span class="line">        <span class="comment">// 将buffer对象原封不动的存放在数组中</span></span><br><span class="line">        arr.push(data);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    request.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">        <span class="comment">// 获取分隔符</span></span><br><span class="line">        <span class="keyword">let</span> contentTypeStr = request.headers[<span class="string">'content-type'</span>];</span><br><span class="line">        <span class="keyword">if</span> (contentTypeStr) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> boundaryStr = contentTypeStr.split(<span class="string">'; '</span>)[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">let</span> boundary = <span class="string">'--'</span> + boundaryStr.split(<span class="string">'='</span>)[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 合并buffer 返回一个完整的buffer</span></span><br><span class="line">            <span class="keyword">let</span> data = Buffer.concat(arr);</span><br><span class="line">            <span class="comment">// 通过分隔符分割数据块</span></span><br><span class="line">            <span class="keyword">let</span> disposeArr = data.split(boundary);</span><br><span class="line">            <span class="comment">// 数据结构的开头和结尾都有一个分隔符，所以使用split后会产生两个空元素</span></span><br><span class="line">            <span class="comment">// 去除分割产生的无用的头尾数据</span></span><br><span class="line">            disposeArr.shift(); <span class="comment">// 去头</span></span><br><span class="line">            disposeArr.pop(); <span class="comment">// 去尾</span></span><br><span class="line">            <span class="comment">// 去掉\r\n字符</span></span><br><span class="line">            disposeArr = disposeArr.map(<span class="function"><span class="params">s</span> =&gt;</span> s.slice(<span class="number">2</span>, s.length - <span class="number">2</span>));</span><br><span class="line">            <span class="comment">// 处理干净后 开始循环处理</span></span><br><span class="line">            disposeArr.forEach(<span class="function"><span class="params">buffer</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// 找到每个元素</span></span><br><span class="line">                <span class="keyword">let</span> n = buffer.indexOf(<span class="string">'\r\n\r\n'</span>);</span><br><span class="line">                <span class="keyword">let</span> description = buffer.slice(<span class="number">0</span>,n).toString();</span><br><span class="line">                <span class="keyword">let</span> content = buffer.slice(n+<span class="number">4</span>); <span class="comment">// 文件内容 二进制的buffer</span></span><br><span class="line">                <span class="keyword">if</span> (description.indexOf(<span class="string">'\r\n'</span>) === <span class="number">-1</span>) &#123;</span><br><span class="line">                    <span class="comment">// 普通数据</span></span><br><span class="line">                    <span class="comment">// Content-Disposition: form-data; name="username"</span></span><br><span class="line">                    <span class="keyword">let</span> name = description.split(<span class="string">'; '</span>)[<span class="number">1</span>].split(<span class="string">'='</span>)[<span class="number">1</span>].slice(<span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line">                    <span class="built_in">console</span>.log(name.toString(), content.toString());</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 文件数据</span></span><br><span class="line">                    <span class="comment">// Content-Disposition: form-data; name="filename"; filename="2.txt"</span></span><br><span class="line">                    <span class="comment">// Content-Type: text/plain</span></span><br><span class="line">                    <span class="keyword">let</span> [line1, line2] = description.split(<span class="string">'\r\n'</span>);</span><br><span class="line">                    <span class="keyword">let</span> [, name, filename] = line1.split(<span class="string">'; '</span>); </span><br><span class="line">                    <span class="keyword">let</span> fileType = line2.split(<span class="string">': '</span>)[<span class="number">1</span>]; <span class="comment">// 文件类型</span></span><br><span class="line">                    name = name.split(<span class="string">'='</span>)[<span class="number">1</span>].slice(<span class="number">1</span>,<span class="number">-1</span>); <span class="comment">// 表单文件域名称</span></span><br><span class="line">                    fs.writeFile(<span class="string">`./upload/<span class="subst">$&#123;name&#125;</span>`</span>, content, (err, data) =&gt; &#123;</span><br><span class="line">                        <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">                            <span class="built_in">console</span>.log(data);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="built_in">console</span>.log(err)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        response.end();</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">8888</span>);</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>文章中涉及到了Node中的Buffer、fs模块的操作以及HTTP传输协议。在实际开发中, 我们一般选择一些成熟的框架模块来开发, 所以上述代码虽然在实际开发中用处不大, 但是对于我们理解底层原理会有很大的帮助。</p>
</blockquote>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><h3 id="数据结构分析"><a href="#数据结构分析" class="headerlink" title="数据结构分析"></a>数据结构分析</h3><p>前面通过数据请求我们获取到了如下的数据结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1</span><br><span class="line">Content-Disposition: form-data; name=&quot;username&quot;</span><br><span class="line"></span><br><span class="line">hxc</span><br><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1</span><br><span class="line">Content-Disposition: form-data; name=&quot;passowrd&quot;</span><br><span class="line"></span><br><span class="line">123456</span><br><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1</span><br><span class="line">Content-Disposition: form-data; name=&quot;filename&quot;; filename=&quot;1.txt&quot;</span><br><span class="line">Content-Type: text/plain</span><br><span class="line"></span><br><span class="line">我是1.txt</span><br><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1--</span><br></pre></td></tr></table></figure>
<p>代码释义:</p>
<p><img src="http://oscyun0zw.bkt.clouddn.com/QQ20180202-174004@2x.png" alt=""></p>
<p>通过上面的图我们发现, 整个数据结构是由分隔符和数据块构成, 每个数据块中又包含了<strong>数据描述</strong>和<strong>数据内容</strong></p>
<p>最后两个<code>--</code>是结束标识符。</p>
<p>图中的换行都是字符<code>\r\n</code>, 所以我们全部替换成实体字符<code>\r\n</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">------WebKitFormBoundaryVajBWu9p3zQArOL1\r\nContent-Disposition: form-data; name=&quot;username&quot;\r\n\r\nhxc\r\n------WebKitFormBoundaryVajBWu9p3zQArOL1\r\nContent-Disposition: form-data; name=&quot;passowrd&quot;\r\n\r\n123456\r\n------WebKitFormBoundaryVajBWu9p3zQArOL1\r\nContent-Disposition: form-data; name=&quot;filename&quot;; filename=&quot;1.txt&quot;\r\nContent-Type: text/plain\r\n\r\n我是1.txt\r\n------WebKitFormBoundaryVajBWu9p3zQArOL1--</span><br></pre></td></tr></table></figure>
<p>似乎看起来不太方便, 没关系, 我们可以将分隔符作为参数, 利用JS中的<code>split()</code>方法来分割成如下结构:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">    <span class="string">''</span>,</span><br><span class="line">    <span class="string">'\r\nContent-Disposition: form-data; name="username"\r\n\r\nhxc\r\n'</span>,</span><br><span class="line">    <span class="string">'\r\nContent-Disposition: form-data; name="passowrd"\r\n\r\n123456\r\n'</span>,</span><br><span class="line">    <span class="string">'\r\nContent-Disposition: form-data; name="filename"; filename="1.txt"\r\nContent-Type: text/plain\r\n\r\n我是1.txt\r\n'</span>,</span><br><span class="line">    <span class="string">'--'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>去除因为分割产生的无用的头尾元素:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.shift();</span><br><span class="line">arr.pop();</span><br></pre></td></tr></table></figure>
<p>去除数组汇总每个元素的头尾换行符(<code>\r\n</code>):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr = arr.map(<span class="function"><span class="params">s</span> =&gt;</span> s.slice(<span class="number">2</span>, <span class="number">-2</span>));</span><br></pre></td></tr></table></figure>
<p>此时, 数组已经比较干净了, 没有个冗余数据:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [</span><br><span class="line">    sl</span><br><span class="line">    <span class="string">'Content-Disposition: form-data; name="passowrd"\r\n\r\n123456'</span>,</span><br><span class="line">    <span class="string">'Content-Disposition: form-data; name="filename"; filename="1.txt"\r\nContent-Type: text/plain\r\n\r\n我是1.txt'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>接着, 我们就需要循环对每一项(数据)元素进行处理了。<br>处理之前我们要分析下, 现在每一项元素中包含下面两种东西:</p>
<ul>
<li>数据描述</li>
<li>数据内容</li>
</ul>
<p>这两种东西之间有两个换行, 对应<code>\r\n\r\n</code>这四个字符, 所以, 我们就可以针对这一特点搞点事情了: 利用<code>\r\n\r\n</code>作为分隔符, 进一步去或许想要的数据。</p>
<p>在数据描述中, 有个<code>name</code>属性也是我们需要得到的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(<span class="function"><span class="params">s</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 这里看似多此一举, 实则考虑到文件数据的内容中可能含有换行, 很要必要。</span></span><br><span class="line">    <span class="keyword">let</span> firstIndex = s.indexOf(<span class="string">'\r\n\r\n'</span>);</span><br><span class="line">    <span class="comment">// 获取数据描述</span></span><br><span class="line">    <span class="keyword">let</span> dataDesc = s.slice(<span class="number">0</span>, firstIndex);</span><br><span class="line">    <span class="comment">// 获取数据的name属性</span></span><br><span class="line">    <span class="keyword">let</span> dataName = dataDesc.split(<span class="string">';'</span>)[<span class="number">1</span>].split(<span class="string">'='</span>)[<span class="number">1</span>].slice(<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">    <span class="comment">// 获取数据内容</span></span><br><span class="line">    <span class="comment">// 4为换行符的长度</span></span><br><span class="line">    <span class="keyword">let</span> dataValue = s.slice(firstIndex + <span class="number">4</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>所以, 将结构分析正确后,通过js的字符串处理, 可以得到我们想要的任何数据。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJs/" rel="tag"># NodeJs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/2018年第4周总结/" rel="next" title="2018年第4周总结">
                <i class="fa fa-chevron-left"></i> 2018年第4周总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/node服务器缓存原理/" rel="prev" title="node服务器缓存原理">
                node服务器缓存原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">侯先诚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/imhxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="505421473@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的数据传递"><span class="nav-number">1.</span> <span class="nav-text">简单的数据传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET请求"><span class="nav-number">1.1.</span> <span class="nav-text">GET请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST请求"><span class="nav-number">1.2.</span> <span class="nav-text">POST请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂的数据传递"><span class="nav-number">2.</span> <span class="nav-text">复杂的数据传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP传递的数据结构"><span class="nav-number">3.</span> <span class="nav-text">HTTP传递的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加split-方法"><span class="nav-number">3.1.</span> <span class="nav-text">添加split()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用concat-方法拼接Buffer数组"><span class="nav-number">3.2.</span> <span class="nav-text">使用concat()方法拼接Buffer数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取分隔符"><span class="nav-number">3.3.</span> <span class="nav-text">获取分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割数据块"><span class="nav-number">3.4.</span> <span class="nav-text">分割数据块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除数据中的换行"><span class="nav-number">3.5.</span> <span class="nav-text">去除数据中的换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环处理"><span class="nav-number">3.6.</span> <span class="nav-text">循环处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终代码"><span class="nav-number">4.</span> <span class="nav-text">最终代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">6.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构分析"><span class="nav-number">6.1.</span> <span class="nav-text">数据结构分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯先诚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt5AM5Tz';
      var conf = 'c5cbf941130ee875a4ec7004192c72df';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
