<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,前端,阅读笔记," />










<meta name="description" content="对象并无复杂的地方，拿来即用。但是如果我们深入去研究，会发现对象也有很多的知识点，很多需要注意学习的特性，以及在每个场景下我们又需要注意什么。">
<meta name="keywords" content="JavaScript,前端,阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="js对象深入探析">
<meta property="og:url" content="http://yoursite.com/2018/03/01/js对象深入探析/index.html">
<meta property="og:site_name" content="侯先诚">
<meta property="og:description" content="对象并无复杂的地方，拿来即用。但是如果我们深入去研究，会发现对象也有很多的知识点，很多需要注意学习的特性，以及在每个场景下我们又需要注意什么。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oscyun0zw.bkt.clouddn.com/d.png">
<meta property="og:updated_time" content="2018-03-02T06:25:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js对象深入探析">
<meta name="twitter:description" content="对象并无复杂的地方，拿来即用。但是如果我们深入去研究，会发现对象也有很多的知识点，很多需要注意学习的特性，以及在每个场景下我们又需要注意什么。">
<meta name="twitter:image" content="http://oscyun0zw.bkt.clouddn.com/d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/js对象深入探析/"/>





  <title>js对象深入探析 | 侯先诚</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">侯先诚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">侯先诚的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/js对象深入探析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯先诚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侯先诚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js对象深入探析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T16:59:47+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/01/js对象深入探析/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/01/js对象深入探析/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          
              <div class="post-description">
                  对象并无复杂的地方，拿来即用。但是如果我们深入去研究，会发现对象也有很多的知识点，很多需要注意学习的特性，以及在每个场景下我们又需要注意什么。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇笔记整理来源于《你不知道的JavaScript》和《JavaScript权威指南》这两本书的对象相关章节。欢迎大家支持正版，尊重知识。</p>
</blockquote>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><blockquote>
<p>我们都知道对象有两种基本的定义方式: 声明(字面量)形式和构造(new)形式。<br>需要注意的是, 通过<code>Object.create()</code>也可以创建一个对象。 不过严格意义上来说, 使用这种方法是为了给新创建的对象指定的原型对象和属性, 由于目的不同, 所以我个人不喜欢将<code>Object.create</code>方法归纳到定义对象方法中。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  声明（字面量）形式</span></span><br><span class="line"><span class="keyword">let</span> myObj1 = &#123;&#125;</span><br><span class="line"><span class="comment">// 构造（new）形式</span></span><br><span class="line"><span class="keyword">let</span> myObj2 = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line"><span class="comment">// Object.create</span></span><br><span class="line"><span class="keyword">let</span> myObj3 = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<p>需要注意的是, 通过<code>Object.create()</code>方法创建对象, 必须传递一个参数: 需要继承的原型, 如果没有, 则传递null。所以一般的， 如果我们需要继承某个对象的时候，可以选择这种方法。</p>
<p>声明形式和构造形式本质上没有什么异同, 如果非要说有什么区别，也就是在添加属性的时候有些不同, 声明形式可以在创建的时候就可以添加多个键值对, 但是构造形式必须逐个添加。</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><blockquote>
<p>对象是JavaScript的基础。在JavaScript中一共有六种数据类型，加上ES6新增的<code>Symbol</code>，一共7种。</p>
</blockquote>
<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>null</li>
<li>undefined</li>
<li>symbol</li>
<li>object</li>
</ul>
<p>需要注意的是, 这里只得不是JS中的内置对象, 所以我们这里用了小写形式来描述, 了解过包装对象的应该很清楚这种区别。</p>
<p>在这六种类型中, <code>string</code>、<code>number</code>、<code>boolean</code>、<code>null</code>、<code>undefined</code>、<code>symbol</code>本身并不是对象, 都属<strong>于简单基本类型</strong>。在这里, 我们会有一个误解: <code>null</code>是一个对象类型。因为执行<code>typeof null</code>后会返回<code>object</code>形式的字符串。但是这里要告诉大家, 这是一个BUG, 或者说是历史遗留问题。</p>
<blockquote>
<p>不同的对象在底层都表示为二进制, 在JavaScript中二进制前三位都为0的话会被判定为<code>object</code>类型, <code>null</code>的二进制表示全是0, 自然前三位也是0, 所以执行<code>typeof</code>会返回<code>object</code>字符串。</p>
</blockquote>
<p><em>在后来的W3C工作草案中, 曾经提出要修改这一问题, 让<code>typeof null</code>返回正确的值, 可惜这样会导致所有运行的网址出现严重的问题, 所以就将错就错了。(从网上道听途说的)</em></p>
<p><strong>另外， 还有一种说话也是需要纠正的: JavaScript中一切皆对象。</strong>, 这明显是错误的。</p>
<p>或许你会奇怪, 为什么没有<code>array</code>和<code>function</code>类型，实际上，这两种都属于<strong>对象子类型</strong>, 或者叫复杂的基本类型。特别是数组, 在我早前的一篇笔记中曾经写过”为什么有些自定义的键值对并不能算是数组元素“，并且写的比较混乱，现在回过头来看， 有很多理解不当甚至错误的地方。通过后面的介绍, 会明白许多。</p>
<h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2><ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Object</li>
<li>Function</li>
<li>Array</li>
<li>RegExp</li>
<li>Date</li>
<li>Error</li>
</ul>
<p>上述的几种对象都是由JS提供给我们的, 不同于前面的数据类型概念, 这里的内置对象可以理解为是一种可以操作调用的函数(例如使用new操作符), 所以一定要区分, 虽然名字的表示一样, 但是叫法和概念完全不一样。在《JavaScript高级程序设计》这本书中, 有一章“引用类型”做了讲解。</p>
<h2 id="对象的操作"><a href="#对象的操作" class="headerlink" title="对象的操作"></a>对象的操作</h2><blockquote>
<p>对象的内容是由一些存储在特定位置（任意类型）的值组成的, 我们称之为属性, 其中属性又具有属性名和属性值。其实在JS引擎中, 我们定义一个变量，并且赋值，通常这个变量只是一个指向该值的存储位置的指针。同样的，在对象内部也是这样, 对象内部存储的属性，也仅仅是一个指向具体值的指针，也就是属性名。</p>
</blockquote>
<h3 id="属性访问"><a href="#属性访问" class="headerlink" title="属性访问"></a>属性访问</h3><p>我们思考下列代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">    name: <span class="string">'Tom'</span></span><br><span class="line">&#125;;</span><br><span class="line">myObj.name; <span class="comment">// Tom</span></span><br><span class="line">myObj[<span class="string">'name'</span>]; <span class="comment">//Tom</span></span><br></pre></td></tr></table></figure></p>
<p>我们通过.操作符和[]操作符都可以成功访问到属性值，所以我们有两种方法访问属性值： </p>
<ul>
<li>.操作符（属性访问）</li>
<li>[]操作符(键访问或者数组访问)</li>
</ul>
<p>对于何时使用属性访问，何时使用键访问，想必大家都很清楚。</p>
<p>这里我想说的是:在对象中，<strong>属性名永远都是字符串</strong>。即使你用string形式以外的其他值作为属性名, 它都会被转换成一个字符串, 即使是数字也不例外。</p>
<p>如果我们需要使用一个变量来定义属性名， 除了可以使用键访问的形式: <code>let a = &#39;name&#39;; myobj[a] = &#39;Tom&#39;</code>, 还可以使用ES6提供的<strong>可计算属性名</strong>方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> prefix = <span class="string">'foo'</span>;</span><br><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">    [prefix + <span class="string">'bar'</span>]: <span class="string">'hello'</span></span><br><span class="line">&#125;</span><br><span class="line">myObj[<span class="string">'foobar'</span>]; <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>
<p>通过使用[]来包裹一个表达式即可。</p>
<h3 id="复制对象"><a href="#复制对象" class="headerlink" title="复制对象"></a>复制对象</h3><blockquote>
<p>对于复制对象与之相关的便是引用。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">    a: <span class="number">2</span>,  <span class="comment">// 在这里， a其实是一个指针</span></span><br><span class="line">    b: arr <span class="comment">// 引用 不是复制</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于复制有浅复制和深复制之分，又叫浅拷贝和深拷贝。我们需要知道的是, 如果完全的深拷贝有可能会导致一个死循环。</p>
<p>一般的, 我们如果想要复制一个对象， 有一种方法: <code>JSON.stringify()</code>:<br><code>let newObj = JSON.parse(JSON.stringify(obj))</code>;</p>
<p>当然，这种方法显然是不好的，在ES6中给我们提供了新的方法: <code>Object.assign()</code>。该方法接收多个参数, 第一个为目标对象, 之后可以传一个或者多个源对象。会遍历一个或者多个源对象的所有<strong>可枚举</strong>的<strong>自有键</strong>(非原型链上的), 最后返回目标对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    age: <span class="number">12</span>,</span><br><span class="line">    name: <span class="string">'Tom'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> myobj = <span class="built_in">Object</span>.assign(&#123;&#125;, obj);</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="noopener">Object.assign</a>;</p>
<p>注意，以上两种方法都是浅复制。</p>
<p>需要注意的是: 由于<code>Object.assign</code>使用的是<code>=</code>操作符来赋值，所以源对象中的一些属性描述符不会被复制到目标对象中。</p>
<h3 id="属性描述符"><a href="#属性描述符" class="headerlink" title="属性描述符"></a>属性描述符</h3><blockquote>
<p>对象的属性除了具有属性值, 还有其他另外3个特性, 通过自定义这三个特性, 我们可以定一个类似ES6中通过<code>const</code>关键字定义的常量，以及其他需求。</p>
</blockquote>
<p>首先我们需要知道都有哪三个特性:</p>
<ul>
<li><code>writable</code>: 决定是否可修改属性的值</li>
<li><code>enumerable</code>: 决定该属性是否可枚举</li>
<li><code>configurable</code>: 决定该属性是否可以配置</li>
</ul>
<p>上面三个属性默认都是<code>true</code>。</p>
<h4 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor()"></a>Object.getOwnPropertyDescriptor()</h4><p><code>Object.getOwnPropertyDescriptor()</code>方法可以用来获取一个属性的描述符。接受两个参数，分别是目标对象和目标对象中的属性名，存在则返回一个属性描述对象，否则返回undefined。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = &#123;</span><br><span class="line">    name: <span class="string">'小明'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(myObj, <span class="string">'name'</span>);</span><br></pre></td></tr></table></figure>
<p>返回如下结果:</p>
<p><img src="http://oscyun0zw.bkt.clouddn.com/d.png" alt=""></p>
<p>可以发现, 除了<code>value</code>, 还有前面我们提到的另外三个特性，并且默认都为<code>true</code>。 </p>
<h4 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h4><p>既然可以获取到, 肯定也可以修改。我们可以使用<code>Object.defineProperty()</code>方法来修改特性。接收三个参数，分别是目标对象、需要修改的目标对象中的属性和配置项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(myObj, <span class="string">'name'</span>, &#123;</span><br><span class="line">    value: <span class="string">'小红'</span>,</span><br><span class="line">    writable: <span class="literal">false</span>,</span><br><span class="line">    enumerable: <span class="literal">false</span>,</span><br><span class="line">    configurable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line">myObj.name; <span class="comment">//  小红</span></span><br><span class="line">myObj.name = <span class="string">'小黑'</span>; <span class="comment">// 此处修改无效</span></span><br><span class="line">myObj.name; <span class="comment">//  小红</span></span><br></pre></td></tr></table></figure>
<p>上面我们将<code>value</code>赋值为<code>小红</code>, 并且将另外三个特性全部修改为<code>false</code>。当我们尝试修改<code>name</code>属性值的时候, 发现该操作失效了， 说明我们的<code>writable:false</code>配置生效了。<br>同样的， 如果我们尝试遍历该对象上的属性的时候,会跳过该属性, 因为我们对该属性设置不可枚举: <code>enumerable: false</code>。如果我们再次使用<code>Object.defineProperty()</code>来修改<code>name</code>属性的特性的时候, 也会失败, 并且直接报错。</p>
<p>需要注意的以下几点:</p>
<ul>
<li><code>configurable</code>是单向操作，也就是说当设置为false的时候，不能在重新设置为true。</li>
<li><code>configurable</code>为false不可配置的时候, 有一个列外: 当<code>writable</code>为true的时候，可以设置为false, 但是反过来从false设置为true就不行。</li>
<li>在严格模式下<code>use strict</code>，当writable为false的时候，再次赋值会报错。</li>
<li>当<code>configurable</code>为false的时候, 还会禁止使用<code>delete</code>删除这个属性。</li>
</ul>
<h4 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h4><p>这里所说第的不变性其实就是通过结合<code>writable: false</code>和<code>configurable: false</code>来实现的，或者说来创建一个常量。</p>
<p>只是这里我们需要搞清一个概念: 所有的方法创建的东西都是浅不变形的。比如下面代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设myobj是不可变的</span></span><br><span class="line">myobj.foo = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">myobj.foo.push(<span class="number">4</span>);</span><br><span class="line">myobj.foo; <span class="comment">//[1,2,3,4]</span></span><br></pre></td></tr></table></figure></p>
<p>我们发现, 即使myobj是不可变的, 但是我们仍然可以对其内部属性值就行修改。</p>
<blockquote>
<p>所有方法创建的都是浅不变形，也就是说，它们只会影响目标对象和他的直接属性。如果目标对象引用了其他对象，其他对象的内容不受影响，仍然是可变的。</p>
</blockquote>
<p>我们再来思考下面代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.push(<span class="number">4</span>);</span><br><span class="line">arr.length; <span class="comment">//4</span></span><br></pre></td></tr></table></figure></p>
<p>我们发现, 虽然通过<code>const</code>关键字来定义了一个常量, 但是我们依然可以对其进行添加元素。</p>
<p>上面两种现象本质都是一个道理，用人话来说就是: 一个常量无法重新赋值, 但是并不意味着我们不可以修改这个指针(常量)所指向的内容。</p>
<h4 id="禁止扩展-Object-preventExtensions"><a href="#禁止扩展-Object-preventExtensions" class="headerlink" title="禁止扩展:Object.preventExtensions()"></a>禁止扩展:Object.preventExtensions()</h4><p><code>Object.preventExtensions()</code>方法可以禁止一个对象添加新属性并且保留已有的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = &#123;</span><br><span class="line">    name: <span class="string">'Tom'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(myObj);</span><br><span class="line">myObj.age = <span class="number">12</span>;</span><br><span class="line">myObj.age; <span class="comment">//undefined ；严格模式下会报错</span></span><br></pre></td></tr></table></figure>
<h4 id="密封-Object-seal"><a href="#密封-Object-seal" class="headerlink" title="密封:Object.seal()"></a>密封:Object.seal()</h4><p><code>Object.seal()</code>会创建一个“密封”对象。需要知道的是，这个方法实际上会在一个现有对象上调用<code>Object.preventExtensions()</code>并把所有的现有属性标记为<code>configurable: false</code>。</p>
<p>密封的意思就是：不能添加新属性，也不能重新配置属性描述符，但是可以修改属性值。</p>
<h4 id="冻结-Object-freeze"><a href="#冻结-Object-freeze" class="headerlink" title="冻结:Object.freeze()"></a>冻结:Object.freeze()</h4><p><code>Object.freeze()</code>会创建一个冻结对象，这个方法实际上会在一个现有对象上调用<code>Object.seal()</code>并把所有属性的<code>writable</code>特性修改问题false。</p>
<p>冻结的意思就是：不能添加新属性，不能重新配置属性描述符，也不能修改属性值。</p>
<p>当然，这和”浅复制”一样，是一个”浅冻结”，意思就是我们依然可以修改对象中属性所指向的那个内容，换一种说法就是依然可以修改所引用的那个对象。</p>
<p>看代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">    friends : [<span class="string">'小明'</span>,<span class="string">'小红'</span>,<span class="string">'小黑'</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.freeze(myObj);</span><br><span class="line">myObj.friends = [<span class="string">'小明'</span>,<span class="string">'小红'</span>,<span class="string">'小黑'</span>,<span class="string">'小花'</span>]; <span class="comment">//这一步赋值无效，严格模式下会报错</span></span><br><span class="line">myObj.friends; <span class="comment">// ['小明','小红','小黑']</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是我们可以使用push来添加一个元素</span></span><br><span class="line">myObj.friends.push(<span class="string">'小花'</span>);</span><br><span class="line">myObj.friends; <span class="comment">// ['小明','小红','小黑','小花']</span></span><br></pre></td></tr></table></figure>
<p>上面代码我们看到, 我们依然可以向被冻结的对象中的属性进行修改值。</p>
<p>但是我们需要搞清楚的是, 我们这里使用<code>push</code>操作并没有影响<code>friends</code>属性的指针指向, 但是我们使用<code>=</code>操作符就改变了指针指向, <code>myObj.friends = [&#39;小明&#39;,&#39;小红&#39;,&#39;小黑&#39;,&#39;小花&#39;];</code>这段代码实际上是修改了<code>friends</code>的指向(引用), 自然也就执行失败。</p>
<h2 id="Getter-和-Setter"><a href="#Getter-和-Setter" class="headerlink" title="Getter 和 Setter"></a>Getter 和 Setter</h2><blockquote>
<p>在现如今，一些MV*框架很是流行，其中几乎都有一个特性: 就是数据的双向绑定。其实我们可以通过<code>Getter</code>和<code>Setter</code>来简单的实现这一功能。而且我记得，有些框架本质上也是通过<code>Getter</code>和<code>Setter</code>来实现的。getter和setter又称为”访问描述符”。</p>
</blockquote>
<p>我们需要先了解的是, 当我们访问一个对象属性或者对一个对象属性进行赋值的时候，其实有一个隐藏的操作：就是JS会通过[[Get]]操作来查找相应的属性，并返回属性值；进行赋值操作也是一样的，会通过一个[[Put]]操作来设置或者创建这个属性。</p>
<p>[[Put]]操作相比[[Get]]操作来说， 会多一些判断：</p>
<ul>
<li>判断是否存在这个属性</li>
<li>判断属性是否是访问描述符</li>
<li>判断属性的<code>writable</code>特性是否可写</li>
</ul>
<p>我们直接来看代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getter</span></span><br><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">    get name() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Tom'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">myObj.name; <span class="comment">// Tom</span></span><br></pre></td></tr></table></figure>
<p>上面代码我们创建了一个不包含值的属性, 我们依然可以通过属性访问的形式来访问值。</p>
<p><strong>但是我们需要注意的是：当我们显式的去定义[[Get]]操作的时候, 如果不定义[[Put]]操作, 则无法为属性进行赋值操作。</strong></p>
<p>所以我们正常使用如下代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">    _name_: <span class="string">'Tom'</span>,</span><br><span class="line">    <span class="comment">// 定义一个[[Get]]操作 </span></span><br><span class="line">    <span class="comment">// getter</span></span><br><span class="line">    get name() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._name_</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 定义一个[[Put]]操作</span></span><br><span class="line">    <span class="comment">// setter</span></span><br><span class="line">    set name(val) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._name_ = val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="检查属性是否存在"><a href="#检查属性是否存在" class="headerlink" title="检查属性是否存在"></a>检查属性是否存在</h2><p>针对属性是否存在这一问题，其实分两种情况:</p>
<ul>
<li>是否是自有属性。即是否在对象中（不是存在于原型链中）</li>
<li>是否在原型链中存在</li>
</ul>
<p>JS为我们提供了两种方法来判断属性是否存在于对象中：</p>
<ul>
<li><code>in</code>操作符</li>
<li><code>hasOwnProperty()</code>方法</li>
</ul>
<p><strong><code>in</code>操作符:</strong><br><code>in</code>操作符会检查属性是否在对象以及[[Prototype]]原型链中存在。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">    a: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="string">'a'</span> <span class="keyword">in</span> myObj; <span class="comment">// true</span></span><br><span class="line"><span class="string">'b'</span> <span class="keyword">in</span> myObj; <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p><strong><code>hasOwnProperty()</code>方法:</strong><br><code>hasOwnProperty()</code>方法会检查属性是否在对象中，不检查原型链。</p>
<p>通过<code>in</code>和<code>hasOwnProperty</code>我们可以判断一个属性是存在于原型链中还是对象上。</p>
<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><p>对象上还有许多方法，可以方便我们的开发。</p>
<p><strong><code>propertyIsEnumerable()</code>:</strong><br>检查给定的属性名是否直接存在与对象中(而不是原型链)，并且<code>enumerable</code>特性为<code>true</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myObj = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(myObj, <span class="string">'name'</span>, &#123;</span><br><span class="line">    value: <span class="string">'Tom'</span>,</span><br><span class="line">    enumerable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line">myObj.propertyIsEnumerable(<span class="string">'name'</span>); <span class="comment">// false; 因为enumerable为false</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Obejct.keys():</strong><br>以数组的形式，将所有可以枚举的属性返回。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">    name: <span class="string">'Tom'</span>,</span><br><span class="line">    age: <span class="number">12</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.keys(myObj); <span class="comment">// ['name', 'age']</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Object.getOwnPropertNames()</strong><br>同<code>Object.keys</code>方法一样, 也是返回数组，只不过<code>Object.getOwnPropertyNames()</code>方法返回所有的属性， 不管是否可枚举。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><blockquote>
<p>之所以把数组拎出来放在这里讲, 是因为前面我们说了, 数组就是对象类型的子类型。并且有一些特殊的知识点需要我们注意。</p>
</blockquote>
<p>我们都知道数组也支持键访问([])形式，不过稍有区别的是： 数组有一套更加结构化的存储机制，但是仍然不限制数据类型。<strong>数组期望的是数值下标</strong>，也就是说值存储的位置，也叫索引，并且必须是整数。对于什么才是合法索引，具体可以参考<a href="http://www.ecma-international.org/ecma-262/5.1/index.html#sec-15.4" target="_blank" rel="noopener">官方文档</a>。</p>
<p>另外, 我们还可以给数组添加属性:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.name = <span class="string">'Tom'</span>;</span><br><span class="line">arr.length; <span class="comment">//3</span></span><br><span class="line">arr.name; <span class="comment">// Tom</span></span><br></pre></td></tr></table></figure></p>
<p>我们发现，我们给<code>arr</code>添加了一个<code>name</code>属性， <code>length</code>属性并未发生变化, 而且通过属性访问的形式依然可以访问到<code>name</code>的属性值。</p>
<p>同样的, 我们通过下面的形式来重新添加<code>name</code>属性:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr[name] = <span class="string">'Tom'</span>;</span><br><span class="line">arr.length; <span class="comment">//3</span></span><br><span class="line">arr.name; <span class="comment">// Tom</span></span><br></pre></td></tr></table></figure></p>
<p>运行之后, 结果一样。</p>
<blockquote>
<p>通过上面的的实际操作我们可以发现: 如果给数组定义一个非整数的键然后赋值, 严格意义上来说, 这不属于数组元素, 或者说不是一个合法的数组索引, 只是一个数组上的属性。</p>
</blockquote>
<p>当然, 这种定义方式也是可以成为合法索引的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="string">'3'</span>] = <span class="number">4</span>;</span><br><span class="line">arr.length = <span class="number">4</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>这就可以解释之前一篇文章的疑问了，一般的例如<code>map</code>、<code>reduce</code>、<code>for</code>、<code>forEach</code>等都是遍历数组元素(或者说是遍历索引), 所以数组上的属性无法遍历到, 而例如<code>for...in</code>则是遍历一个对象的可枚举属性, 不管你是不是数组元素。</strong></p>
<h3 id="iterator"><a href="#iterator" class="headerlink" title="@@iterator"></a>@@iterator</h3><p>ES6为我们提供了一个新的符号: <code>Symbol.iterator</code>来获取对象的<code>@@iterator</code>内部属性。而数组有一个内置的<code>@@iterator</code>，因此<code>for...of</code>才可以直接应用在数组上。我们可以使用内置的<code>@@iterator</code>来手动遍历数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> it = arr[<span class="built_in">Symbol</span>.iterator]();</span><br><span class="line"></span><br><span class="line">it.next(); <span class="comment">// &#123;value: 1, done: false&#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123;value: 2, done: false&#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123;value: 3, done: false&#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123;done: true&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果熟悉<code>Generator</code>的肯定对<code>next()</code>方法不陌生，这里的每次调用<code>next()</code>方法相当于将指针移动到下一个属性，并返回值，以及<code>done</code>标识符来表示是否已经遍历结束。对于Generator、Promise以及async/await 建议大家阅读《ES标准入门》和《深入理解ES6》里面有相关章节，描述得很清楚。</p>
<p>这里要告诉大家的是，和数组不同，普通对象没有内置的@@iterator, 所以我发自动完成<code>for...of</code>遍历。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对象的相关知识还有很多，还需要慢慢去探索。</p>
<ul>
<li>“JavaScript一切皆对象”的观点是错误的。</li>
<li>对象就是键值对的集合, 但是属性不一定包含值, 如getter/setter的访问描述符。</li>
<li>数组、函数也属于对象中的子类型。并且数组是一中比较特殊的对象，特殊在于数据结构上不同于普通对象，并且对于数组的索引是有合法性限制的。</li>
<li>属性值的读取其实是[[Get]]、[[Put]]这两种操作， 对应Getter和Setter，并且我们可以通过显示的设置Getter和Setter来实现数据的双向绑定。</li>
<li>通过自定义属性描述符我们可以设置一个常量，但是需要搞清楚常量的概念：对于常量我们仍然可以修改这个指针所指向(或者叫引用)的值，只不过无法替换这个常量的指向(引用)对象。对于一些浅冻结的概念也是如此。</li>
<li><code>Object.preventExtensions()</code>、<code>Object.seal()</code>、<code>Object.freeze()</code>, 这三个方法对于属性的操作限制逐步增加, 分别为: 禁止添加新属性; 禁止添加新属性和配置特性; 禁止添加新属性、配置特性以及修改属性值, 可以理解为是一种语法糖。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/阅读笔记/" rel="tag"># 阅读笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/forEach遍历Array引发的一个知识点/" rel="next" title="forEach遍历Array引发的一个知识点">
                <i class="fa fa-chevron-left"></i> forEach遍历Array引发的一个知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/npm报错记录/" rel="prev" title="npm报错记录">
                npm报错记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">侯先诚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/imhxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="505421473@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置对象"><span class="nav-number">3.</span> <span class="nav-text">内置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的操作"><span class="nav-number">4.</span> <span class="nav-text">对象的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性访问"><span class="nav-number">4.1.</span> <span class="nav-text">属性访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制对象"><span class="nav-number">4.2.</span> <span class="nav-text">复制对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性描述符"><span class="nav-number">4.3.</span> <span class="nav-text">属性描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-getOwnPropertyDescriptor"><span class="nav-number">4.3.1.</span> <span class="nav-text">Object.getOwnPropertyDescriptor()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-defineProperty"><span class="nav-number">4.3.2.</span> <span class="nav-text">Object.defineProperty()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不变性"><span class="nav-number">4.3.3.</span> <span class="nav-text">不变性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止扩展-Object-preventExtensions"><span class="nav-number">4.3.4.</span> <span class="nav-text">禁止扩展:Object.preventExtensions()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密封-Object-seal"><span class="nav-number">4.3.5.</span> <span class="nav-text">密封:Object.seal()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冻结-Object-freeze"><span class="nav-number">4.3.6.</span> <span class="nav-text">冻结:Object.freeze()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getter-和-Setter"><span class="nav-number">5.</span> <span class="nav-text">Getter 和 Setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查属性是否存在"><span class="nav-number">6.</span> <span class="nav-text">检查属性是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-number">7.</span> <span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">8.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iterator"><span class="nav-number">8.1.</span> <span class="nav-text">@@iterator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯先诚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt5AM5Tz';
      var conf = 'c5cbf941130ee875a4ec7004192c72df';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
