<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,笔记," />










<meta name="description" content="Generator函数是ES6提供的一种异步编程解决方案。执行Generator会返回一个遍历器对象。形式上，Generator函数是一个普通函数，但是有两个特性:一是function关键词与函数名之间有一个星号(*); 二是函数体内部使用yield语句定义不同的内部状态。">
<meta name="keywords" content="JavaScript,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Generator函数">
<meta property="og:url" content="http://yoursite.com/2018/01/14/Generator函数/index.html">
<meta property="og:site_name" content="侯先诚">
<meta property="og:description" content="Generator函数是ES6提供的一种异步编程解决方案。执行Generator会返回一个遍历器对象。形式上，Generator函数是一个普通函数，但是有两个特性:一是function关键词与函数名之间有一个星号(*); 二是函数体内部使用yield语句定义不同的内部状态。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-14T11:44:09.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Generator函数">
<meta name="twitter:description" content="Generator函数是ES6提供的一种异步编程解决方案。执行Generator会返回一个遍历器对象。形式上，Generator函数是一个普通函数，但是有两个特性:一是function关键词与函数名之间有一个星号(*); 二是函数体内部使用yield语句定义不同的内部状态。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/14/Generator函数/"/>





  <title>Generator函数 | 侯先诚</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">侯先诚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">侯先诚的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/Generator函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯先诚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侯先诚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Generator函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-14T14:50:05+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Generator函数是ES6提供的一种异步编程解决方案。执行Generator会返回一个遍历器对象。形式上，Generator函数是一个普通函数，但是有两个特性:一是function关键词与函数名之间有一个星号(*); 二是函数体内部使用yield语句定义不同的内部状态。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以下笔记是我阅读阮一峰老师所著的《ES6标准入门》一书得到的, 大家感兴趣可以去阅读。</p>
</blockquote>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>(181p)</p>
<blockquote>
<p>Generator函数是ES6提供的一种异步编程解决方案。执行Generator会返回一个遍历器对象。形式上，Generator函数是一个普通函数，但是有两个特性:一是function关键词与函数名之间有一个星号(*); 二是函数体内部使用yield语句定义不同的内部状态。<br>在使用方法上, Generator函数具有几个基本的属性和方法: <code>yield</code>、<code>next</code>、<code>return</code>、<code>throw</code>。<br>另外Generator与协程也存在一种关系。因为Generator函数是ES6对协程的实现, 但是属于不完全实现。所以Generator被成为”半协程“(semi-coroutine)</p>
</blockquote>
<h2 id="基本代码"><a href="#基本代码" class="headerlink" title="基本代码"></a>基本代码</h2><p>下面的代码简单的描述了Generator函数的基本格式用法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码1-1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">hiGenerator</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'hi'</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'generator'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'ending'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> hi = hiGenerator();</span><br><span class="line"></span><br><span class="line">hi.next(); <span class="comment">// &#123;value: 'hi', done: flase&#125;</span></span><br><span class="line">hi.return(); <span class="comment">// &#123;&#123;value: undefined, done: true&#125;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>我们发现Generator代码符合下面的两个特性:</p>
<blockquote>
<ul>
<li>function关键词与函数名之间有一个星号(*)。</li>
<li>函数体内部使用yield语句定义不同的内部状态。</li>
</ul>
</blockquote>
<p>Generator函数的调用和普通方法一样，但是在<strong>调用Generator函数后</strong>存在以下区别:</p>
<blockquote>
<ul>
<li>该函数并不执行。</li>
<li>返回的不是函数运行结果，而是一个指向Generator函数内部状态的<strong>指针对象</strong></li>
</ul>
</blockquote>
<p><em>这里的指针对象即遍历器对象(Iterator Object)</em></p>
<p>星号(*)的书写位置并没有做强制规定, 只要保证存在于function关键字和函数名之间即可，下面的语法都是合法的</p>
<blockquote>
<ul>
<li><code>function*foo(x) {...}</code></li>
<li><code>function* foo(x) {...}</code></li>
<li><code>function *foo(x) {...}</code></li>
<li><code>function * foo(x) {...}</code></li>
</ul>
</blockquote>
<h2 id="yield语句"><a href="#yield语句" class="headerlink" title="yield语句"></a>yield语句</h2><p>(182p)</p>
<blockquote>
<p>yield简单的说, 是一个暂停执行的标记。当函数调用遇到<code>yield</code>的时候，就会停止后续代码的执行。</p>
</blockquote>
<p>我们将前面的代码拷贝过来:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">hiGenerator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'hi'</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'generator'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'ending'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> hi = hiGenerator();</span><br><span class="line">hi.next(); <span class="comment">// &#123;value: 'hi', done: false&#125;</span></span><br><span class="line">hi.next(); <span class="comment">// &#123;value: 'generator', done: false&#125;</span></span><br><span class="line">hi.next(); <span class="comment">// &#123;value: 'ending', done: true&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>这次我们来分析yield语句。</p>
<blockquote>
<p>第一次调用<code>hi.next();</code>的时候, 返回给我们了一个对象: <code>{value: &#39;hi&#39;, done: false}</code><br>第二次调用<code>hi.next();</code>的时候, 返回给我们了一个对象: <code>{value: &#39;generator&#39;, done: false}</code><br>第三次调用<code>hi.next();</code>的时候, 返回给我们了一个对象: <code>{value: &#39;ending&#39;, done: true}</code><br>第四次调用<code>hi.next();</code>的时候, 返回给我们了一个对象: <code>{value: undefined, done: true}</code></p>
</blockquote>
<p>我们发现, 返回给我们的是一个格式相同值不同的对象。对象很简单, 只有<code>value</code>和<code>done</code>两个key。所以:</p>
<blockquote>
<ul>
<li><strong><code>value</code>表示yield语句的值, <code>done</code>表示当前遍历是否结束。</strong></li>
<li>当<code>done</code>为true的时候, 后续的<code>next()</code>执行都会返回<code>{value: undefined, done: true}</code></li>
</ul>
</blockquote>
<p>🎈另外, 我们也知道, 如果需要遍历下一个内部状态, 需要使用<code>next</code>方法。通过<code>next</code>方法和<code>yield</code>语句, 可以实现一个类似走走停停的过程。<br>⚠️需要注意的是, <code>yield</code>语句不能用在普通函数中, 换句话说, <code>yield</code>语句是Generator函数的专属。</p>
<h2 id="next方法"><a href="#next方法" class="headerlink" title="next方法"></a>next方法</h2><p>(185p)</p>
<blockquote>
<p>前面我们提过, <code>yield</code>语句本身没有返回值, 或者说总返回<code>undefined</code>。<code>next</code>方法可以带一个参数, 该参数会被当作上一条<code>yield</code>语句的返回值。</p>
</blockquote>
<p>我们分析下面代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> res = <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> gen = f();</span><br><span class="line">gen.next(); <span class="comment">// &#123;value: 1, done: false&#125;</span></span><br><span class="line">gen.next(<span class="string">'hi'</span>); <span class="comment">// &#123;value: 'hi', done: false&#125;</span></span><br><span class="line">gen.next(); <span class="comment">// &#123;value: undeinfed, done: true&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>根据注释, 我们知道了每次的返回对象。</p>
<blockquote>
<p>第一次, <code>value</code>为1, 因为第一个<code>yield</code>语句后面跟的就是1<br>第二次, <code>value</code>为hi, 即我们传递过去的参数。对于这里, 我的理解是: 函数在 <code>yield 1</code>这里暂停后, 变量<code>res</code>还未赋值(或者说复制操作还未进行), 当第二次调用<code>next(&#39;hi&#39;)</code>的时候, 函数继续执行, 此时<code>yield 1</code>这条语句的返回值等于传过来的参数, 然后赋值给变量res, 所以, 此时, res才完成了赋值操作。<br>第三次, 执行结束。</p>
</blockquote>
<p>再来看一个例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/JavaScript高级程序设计-DOM篇/" rel="next" title="JavaScript高级程序设计--DOM篇">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计--DOM篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/Promise对象/" rel="prev" title="Promise对象">
                Promise对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">侯先诚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本代码"><span class="nav-number">2.</span> <span class="nav-text">基本代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield语句"><span class="nav-number">3.</span> <span class="nav-text">yield语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next方法"><span class="nav-number">4.</span> <span class="nav-text">next方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯先诚</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
