<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>新瓶装旧酒，从另一个角度去理解 JavaScript 面向对象</title>
  
  <link rel="canonical" href="http://example.com/2020/12/07/is-js-object-oriented-or-object-based/">
  
  <meta name="description" content="前言这篇文章所涉及的知识基本上是我早就掌握了的，但是这次我尝试带着问题，从另一个角度去学习、探索 「JavaScript 为什么是面向对象语言」？ 两个问题在这之前，我们先明确两个问题。JavaScript 中，有许许多多的对象，但是在 ES6 之前，JavaScript 没有类的概念。 即使到了 ">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="http://example.comundefined">
  
  <meta property="og:site_name" content="Hey Guys." />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="新瓶装旧酒，从另一个角度去理解 JavaScript 面向对象" />
  
  <meta property="og:description" content="前言这篇文章所涉及的知识基本上是我早就掌握了的，但是这次我尝试带着问题，从另一个角度去学习、探索 「JavaScript 为什么是面向对象语言」？ 两个问题在这之前，我们先明确两个问题。JavaScript 中，有许许多多的对象，但是在 ES6 之前，JavaScript 没有类的概念。 即使到了 ">
  
  <meta property="og:url" content="http://example.com/2020/12/07/is-js-object-oriented-or-object-based/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="新瓶装旧酒，从另一个角度去理解 JavaScript 面向对象">
  
  <meta name="twitter:description" content="前言这篇文章所涉及的知识基本上是我早就掌握了的，但是这次我尝试带着问题，从另一个角度去学习、探索 「JavaScript 为什么是面向对象语言」？ 两个问题在这之前，我们先明确两个问题。JavaScript 中，有许许多多的对象，但是在 ES6 之前，JavaScript 没有类的概念。 即使到了 ">
  
  
  <meta name="twitter:image" content="http://example.comundefined">
  
  <meta name="twitter:url" content="http://example.com/2020/12/07/is-js-object-oriented-or-object-based/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #D23669;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #D23669 50%
    );
  }
  blockquote {
    border-left: 8px solid #D23669;
  }
  .nanobar .bar {
    background: #D23669;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #D23669;
    border-color: #D23669;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #D23669;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hey Guys.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:505421473@qq.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>新瓶装旧酒，从另一个角度去理解 JavaScript 面向对象</h2>

  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章所涉及的知识基本上是我早就掌握了的，但是这次我尝试带着问题，从另一个角度去学习、探索 「JavaScript 为什么是面向对象语言」？</p>
<h2 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h2><p>在这之前，我们先明确两个问题。JavaScript 中，有许许多多的对象，但是在 ES6 之前，JavaScript 没有<strong>类</strong>的概念。</p>
<p>即使到了 ES6，类的实现也仅仅是一个语法糖，ES6 中的类的绝大部分功能，ES5 都可以做到。新的 <code>class</code> 也只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。</p>
<p>另外，JavaScript 语言相较于 Java 等语言来说，是比较自由的（PHP 也很自由），可以任意、随时的添加属性，修改对象。</p>
<p>所以，我们知道了上面提到的两种现象后，我们要去探索「Why」。</p>
<ul>
<li>为什么 JavaScript （直到 ES6）有对象的概念，但是却没有像其他的语言那样，有类的概念呢？</li>
<li>为什么 JavaScript 对象里可以自由添加属性，而其语言却不能呢？</li>
</ul>
<p>JavaScript 标准对基于对象的定义是：<strong>语言和宿主的基础设施由对象来提供，并且 JavaScript 程序即是一系列互相通讯的对象集合。</strong></p>
<h2 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象"></a>什么是面向对象</h2><p>在理解「对象」这个词之前，我们需要先理解「对象」的自然定义。</p>
<p>很简单，「对象」的自然定义可以有：</p>
<ol>
<li>一个可以触摸或者可以看见的东西；</li>
<li>人的智力可以理解的东西；</li>
<li>可以指导思考或行动（进行想象或施加动作）的东西；</li>
</ol>
<p>有了自然定义之后，我们在来看在不同编程语言中，「对象」的使用。</p>
<p>最为常见的，是使用「类」的方式来描述编程语言中的「对象」，如 Java、C++ 等。</p>
<p>但是，JavaScript 却”剑走偏锋”，选择了「原型」来实现。</p>
<blockquote>
<p>由于 JavaScript 最初是模仿的 Java，这导致 JavaScript 创始人 Brendan Eich 在原型运行时的基础上引入了 <code>new</code>、<code>this</code> 等语言特性，这样看起来更像 Java。  </p>
</blockquote>
<p>因为「原型」的设计，导致大量 JavaScript 程序员开始围绕原型去模仿、实现「类」，也进而产生了一些框架，如 PrototypeJS、Dojo 等。</p>
<h2 id="JavaScript-对象的特征"><a href="#JavaScript-对象的特征" class="headerlink" title="JavaScript 对象的特征"></a>JavaScript 对象的特征</h2><p>不论使用什么样的编程语言，「对象」都有一些本质特征（参考 Grandy Booch《面向对象分析与设计》）。</p>
<ul>
<li><strong>对象具有唯一标识性：</strong>即使完全相同的两个对象，也并非同一个对象；</li>
<li><strong>对象具有状态，</strong>同一对象可能处于不同状态之下；</li>
<li><strong>对象具有行为：</strong>即对象的状态，可能因为他的行为产生变迁。</li>
</ul>
<h3 id="对象具有唯一标识性"><a href="#对象具有唯一标识性" class="headerlink" title="对象具有唯一标识性"></a>对象具有唯一标识性</h3><p>一般而言，各种语言的对象唯一标识性都是用内存地址来体现的，<strong>对象具有唯一标识的内存地址，所以具有唯一标识。</strong></p>
<h3 id="状态、行为"><a href="#状态、行为" class="headerlink" title="状态、行为"></a>状态、行为</h3><p>在不同的语言中，会有不同的术语来描述「状态」和「行为」。</p>
<p>比如在 C++ 中，他们分别称为「成员变量」和「成员函数」；在 Java 中他们分别为「属性」和「方法」。</p>
<p><strong>但是在 JavaScript 中，把「状态」和「行为」统一抽象为了「属性」</strong>，下面这段常见的代码就体现了这一点：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  name<span class="token operator">:</span> <span class="token string">'Isaac'</span><span class="token punctuation">,</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p><strong>在实现了对象基本的特征的基础上，JavaScript 中对象独具特色：对象具有高度的动态性，这是因为 JavaScript 赋予了使用者在运行时为对象添改状态的行为的能力。</strong></p>
<p>另外，JavaScript 的恶属性被设计成比其他的语言更加复杂的形势，它提供了<strong>数据属性和访问器属性（getter/setter）两类</strong>。</p>
<h2 id="JavaScript-对象的两类属性"><a href="#JavaScript-对象的两类属性" class="headerlink" title="JavaScript 对象的两类属性"></a>JavaScript 对象的两类属性</h2><p>对于 JavaScript 来说，属性并非只是简单的名称和值，它用一组特征（attribute）来描述属性（prototype）。</p>
<h3 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h3><p>前面提到了，属性也分为数据属性和访问器属性。这里先来介绍下数据属性。</p>
<p>数据属性比较接近于其他语言的属性概念，其具有四个特征：</p>
<ul>
<li>vlaue: 属性值；</li>
<li>writable：属性是否可写；</li>
<li>enumerable：当前属性是否可被 for in 枚举；</li>
<li>configurable：当前属性是否可被配置；</li>
</ul>
<h3 id="访问器属性（getter-setter）"><a href="#访问器属性（getter-setter）" class="headerlink" title="访问器属性（getter/setter）"></a>访问器属性（getter/setter）</h3><p>访问器属性也有四个特征：</p>
<ul>
<li>getter：函数或 undefined，在取属性值时被调用；</li>
<li>setter：函数或 undefined，在设置属性时被调用；</li>
<li>enumerable：决定 for in 能够枚举该属性；</li>
<li>configurable：决定该属性能否被删除或者改变特征值；</li>
</ul>
<p><strong>实际上，JavaScript 对象的运行时是一个「属性的集合」，属性以字符串或者 Symbol 为 key，以数据属性特征值或者访问器属性特征值为 value。</strong></p>
<p>对象是一个属性的索引结构（索引结构是一类常见的数据结构，我们可以把它理解为一个能够以比较快的速度用 key 来查找 value 的字典）。</p>
<p>我们以下面代码为例：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">get</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
obj<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// 1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这里，<code>a</code> 是 key，<code>&#123; writable: true, value: 1, configurable: true, enumerable: true &#125;</code> 是 value。</p>
<p>到这里，也可以解释「JavaScript 不是面向对象」的这种说法了，因为 JavaScript 的对象设计跟主流基于类的面向对象差异非常大。</p>
<p>但是同时，JavaScript 又提供了完全运行时的对象系统，使得它可以模仿多数面向对象编程范式，所以，在这一点上，也可以认为「JavaScript 也是面向对象语言」。</p>
<p><strong>同时，JavaScript 语言标准也已经明确说明，JavaScript 是一门面向对象语言</strong>。</p>

  <p> — Dec 7, 2020</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/imhxc" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
